app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "kr.hs.namyangju.report4byjson.app-mergeDebugResources-27:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/113dec783198fb148d5bb0a209784fef/transformed/material-1.8.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                },
                {
                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/da10056dbb7cd7dc7f502eafa241998a/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "kr.hs.namyangju.report4byjson.app-mergeDebugResources-30:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/5a2a6f19e7b6a7eeb003cf8ca100ff76/transformed/material-1.9.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                },
                {
                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/da10056dbb7cd7dc7f502eafa241998a/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "kr.hs.namyangju.report4byjson.app-mergeDebugResources-27:/values-large-v4/values-large-v4.xml",
+            "outputFile": "kr.hs.namyangju.report4byjson.app-mergeDebugResources-30:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/113dec783198fb148d5bb0a209784fef/transformed/material-1.8.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/dev-trams/.gradle/caches/transforms-3/5a2a6f19e7b6a7eeb003cf8ca100ff76/transformed/material-1.9.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,10",
                         "startColumns": "4,4,4,4",
