app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_activity_main.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_item_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/item_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable_circle_background.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/drawable/circle_background.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-pngs-27:/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout_round.xml.flat",
        "source": "kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/xml_backup_rules.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/xml/backup_rules.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_item.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/item.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/xml_data_extraction_rules.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/menu_menu.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/menu/menu.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_activity_main.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout.xml.flat",
        "source": "kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_item_round.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/item_round.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable_circle_background.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/drawable/circle_background.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-pngs-27:/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/xml_backup_rules.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/xml/backup_rules.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_item.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/layout/item.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/xml_data_extraction_rules.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/menu_menu.xml.flat",
        "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/menu/menu.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -32,6 +32,10 @@
         "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/drawable/ic_launcher_background.xml"
     },
     {
+        "merged": "kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout.xml.flat",
+        "source": "kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout.xml"
+    },
+    {
         "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/mipmap-xhdpi_ic_launcher_round.webp.flat",
         "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-main-34:/mipmap-xhdpi/ic_launcher_round.webp"
     },
@@ -54,10 +58,6 @@
     {
         "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
         "source": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-pngs-27:/drawable-anydpi-v24/ic_launcher_foreground.xml"
-    },
-    {
-        "merged": "kr.hs.namyangju.report4byjson.app-merged_res-32:/layout_popup_layout_round.xml.flat",
-        "source": "kr.hs.namyangju.report4byjson.app-main-34:/layout/popup_layout_round.xml"
     },
     {
         "merged": "/Users/dev-trams/.gradle/daemon/7.4/kr.hs.namyangju.report4byjson.app-merged_res-32:/xml_backup_rules.xml.flat",
